<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LandingPAge</title>
</head>
<body>
    <header> 
        <nav>
            <div class="logo">SkyWave</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Trips</a>
                <a href="#">Explore</a>
                <a href="#">About</a>
                <a href="#">Contact us</a>
            </div>
            <div class="register">Register</div>
        </nav>
        <section class="h-text">
            <span>Let's</span>
            <h1>Enjoy The</h1>
                <br>
            <h2> Beatiful World</h2>
            <br>
            <a href="#">Book your trip</a>
        </section>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="box">
            <div class="row">
                <img src="everest.jpg" alt="Everest">
                <h4>Everest Base Camp</h4>
                <p>Everest Base Camp perched on the Khumbu Glacier is reached over a period of nine days with two complete rest days enroute.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="row" style="margin-top: 28px;">
                <img src="walking.jpg" alt="Everest">
                <h4>Walking Out Tour</h4>
                <p>A walking tour is a tour of a historical or cultural site undertaken on foot, frequently in an urban setting. </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="econtent">
            <h1><marquee>Explore The World</marquee></h1>
            <div class="line"></div>
            <p>Life is an experiment in which you may fal or succeed. Explore more Expect less!</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <section class="tour">
        <div class="tour-text">
            <div class="col para">
                <h1>Upcoming Tours $ Destination</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis doloribus libero amet numquam enim magni, voluptatum assumenda non porro dolore aperiam a distinctio! A ipsa quod vero enim. Suscipit!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col img">
                <div class="img-gallery">
                    <img src="lake.jpg" alt="">
                    <img src="rivers.jpeg" alt="">
                    <img src="mountain.jpeg" alt="">
                    <img src="river.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>1234 Elm Street, Springfield, IL 62704, USA</p>
        <p>Copyright @2024 SkyWave Travels</p>
    </footer>
</body>
</html>