* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url('img1.jpg');
    background-size: cover;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 45px;
    font-style: italic;
    font-family: fantasy;
    border: 2px solid white;
    text-shadow: 0 2px 10px black;
    letter-spacing: 5px;
    color: rgb(250, 25, 55);
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-family: cursive;
    position: relative;
}

.menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}

.menu a:hover::before {
    width: 90%;
}

.register {
    text-decoration: none;
    text-shadow: 0 0 8px black;
    color: white;
    padding: 10px 20px;
    font-size: 23px;
    font-family: cursive;
    letter-spacing: 3px;
    cursor: pointer;
    background-color: rgb(235, 54, 54);
    border-radius: 8px;
    transition: 0.4s;
}

.register:hover {
    background: transparent;
    border: 1px solid rgb(235, 54, 54);
    box-shadow: 0 0 12px #fcfcfc;
}

.h-text {
    max-width: 645px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.h-text span{
    letter-spacing: 5px;
    font-size: 30px;
}

.h-text h1 {
    margin-top: 8px;
    font-size: 55px;
    text-shadow: 0 0 15px black;
    letter-spacing: 8px;
}

.h-text h2 {
    margin-top: 0.5px;
    margin-bottom: 40px;
    font-size: 70px;
    text-shadow: 0 0 15px black;
    letter-spacing: 8px;
}

.h-text a{
    text-decoration: none;
    text-shadow: 0 0 8px black;
    background: rgb(235, 54, 54);
    box-shadow: 0 0 12px #050505;
    border-radius: 8px;
    color: white;
    padding: 15px 20px;
    font-size: 25px;
    font-family: monospace;
    letter-spacing: 4px;
    transition: 0.4s;
}

.h-text a:hover {
    background: transparent;
    border: 2px solid rgb(235, 54, 54);
    box-shadow: 0 0 18px rgb(252, 252, 252);
    color: rgb(230, 230, 230);
}

.events {
    width: 85%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 30px;
    color: #472b50;
    text-shadow: 0 0 2px black;
}

.line {
    width: 250px;
    height: 4px;
    background-color: rgb(235, 54, 54);
    margin: 10px auto;
    border-radius: 5px;
}

.ctn {
    padding: 8px 15px;
    background: rgb(235, 54, 54);
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

.ctn:hover {
    background: transparent;
    color: rgb(133, 17, 17);
    border: 2px solid rgb(235, 54, 54);
    box-shadow: 0 0 15px rgb(241, 124, 124);
    font-weight: bold;
}

.box {
    margin-top: 50px;
    width: 100%;
}

.row {
    height: 550px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.row img {
    width: 80%;
    margin-top: 20px;
}

.row img:hover {
    width: 83%;
}

.row h4 {
    font-size: 25px;
    margin: 20px auto;
}

.row p {
    font-size: 15px;
    color: #23125f;
    padding: o 40px;
}

.row .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    margin-top: 300px;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('house.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.econtent {
    width: 60%;
    padding: 50px;
    color: white;
}

.econtent h1{
    font-size: 60px;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    text-shadow: 0 5px 10px black ;
}

.econtent h1 marquee {
    animation: marquee 10s linear infinite;
}
.econtent .line {
    width: 500px;
    margin-left: 55px;
}

.econtent p {
    color: bisque;
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 25px;
    letter-spacing: 1px;
}

.econtent .ctn:hover {
    color: white;
    box-shadow: 0 0 15px rgb(238, 209, 209);
}

.tour {
    margin: 35px;
}

.tour .tour-text {
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tour-text .para {
    display: flex;
    justify-content: center;
}

.para h1 {
    font-size: 45px;
}

.para .line {
    margin-bottom: 40px;
    width: 500px;
}

.para .ctn {
    margin-top: 30px;
}

.tour .col {
    width: 50%;
    height: 420px;
    align-items: center;
    flex-direction: column;
}

.tour .img-gallery {
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.img-gallery img {
    width: 300px;
}

footer {
    width: 100%;
    height: 50px;
    padding: 10px;
    margin: 0;
    background: #61446b;
    text-align: center;
}

footer p{
    color: white;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 10px;
    font-weight: bold;
    margin: 5px auto;
}
